Micromania.Presentation/View/ClientViewModel.xaml

<Window x:Class="Micromania.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micromania.Presentation"
        mc:Ignorable="d"
        Title="Micromania" Height="450" Width="618.326">
    <Grid Margin="0,0,153,30">
        <ListView HorizontalAlignment="Right" Margin="0,24,-118,188" 
                  ItemsSource="{Binding Games}"
                  SelectedItem="{Binding SelectedGame}"
                  Width="225">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Buy" HorizontalAlignment="Right" 
                Command="{Binding BuyGameCommand}"
                Margin="0,0,-118,163" VerticalAlignment="Bottom" Width="75"/>
        <ListView HorizontalAlignment="Left" Margin="213,24,0,238" 
                  ItemsSource="{Binding MoneyAmounts}"
                  SelectedItem="{Binding SelectedMoneyAmount}" 
                  Width="110" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Montant" Width="100" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" 
                Command="{Binding AddMoneyCommand}"
                HorizontalAlignment="Left" Margin="248,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Solde Porte-Monnaie  :" HorizontalAlignment="Left" Margin="27,196,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MoneyInWallet}" ContentStringFormat="{}{0:C}" HorizontalAlignment="Left" Margin="155,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Points Micromania  :" HorizontalAlignment="Left" Margin="27,237,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Points}" HorizontalAlignment="Left" Margin="155,237,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="259,211,-38,0" VerticalAlignment="Top" Height="52" Width="236"/>
        <Label Content="Achats Qualifiants : " HorizontalAlignment="Left" Margin="259,287,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding QualifyingPurchases}" HorizontalAlignment="Left" Margin="378,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,0.407"/>
        <Label Content="{Binding Status}" HorizontalAlignment="Left" Margin="40,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Vous Êtes Client : " HorizontalAlignment="Left" Margin="27,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,-1.212" Width="101"/>
        <Label Content="Bon D'Achat  : " HorizontalAlignment="Left" Margin="270,326,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Bonus}" ContentStringFormat="{}{0:C}" HorizontalAlignment="Left" Margin="363,326,0,0" VerticalAlignment="Top"/>
        <Button Content="Use It" Command="{Binding BuyGameWithBonusCommand}" HorizontalAlignment="Right" Margin="0,326,-82,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="To Wallet" Command="{Binding AddBonusToWalletCommand}" HorizontalAlignment="Right" Margin="0,351,-82,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Manager" Click="Button_Click" HorizontalAlignment="Left" Margin="28,351,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Login" Command="{Binding ChooseClientCommand}" HorizontalAlignment="Left" Margin="73,72,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" HorizontalAlignment="Left" Height="100" Margin="28,51,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client" DisplayMemberBinding="{Binding FirstName}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <TextBlock HorizontalAlignment="Left" Margin="28,24,0,0" TextWrapping="Wrap" Text="Vous êtes : " VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" DisplayMemberPath="FirstName" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
