Micromania.WPF/Views/ShellView.xaml

<catel:Window x:Class="Micromania.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micromania.WPF"
        mc:Ignorable="d"
        xmlns:catel="http://schemas.catelproject.com"
        Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Right" Margin="0,10,10,74" 
                  ItemsSource="{Binding Games}"
                  SelectedItem="{Binding SelectedGame}"
                  Width="368">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Points" Width="100" DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Buy" HorizontalAlignment="Right" 
                Command="{Binding Buy}"
                Margin="0,0,10,49" VerticalAlignment="Bottom" Width="75"/>
        <ListView HorizontalAlignment="Left" Margin="10,10,0,74" Width="357">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</catel:Window>
